# Insurance-Policy

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/aspect/: TimeLoggingAspect.java
backend/src/main/java/com/example/backend/config/: JavaMailSenderConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: AgentController.java  EmailController.java  InsurancePolicyController.java  ReportController.java  RequesterController.java
backend/src/main/java/com/example/backend/dto/: AgentDTO.java  EmailDetailsDTO.java  InsurancePolicyDTO.java  LanguagePreferenceDTO.java  LoginRequestDTO.java  PasswordResetDTO.java  PersonDTO.java  RequesterDTO.java  ThemePreferenceDTO.java  TokenResponseDTO.java
backend/src/main/java/com/example/backend/exception/: ControllerExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: IAgentMapper.java  IInsurancePolicyMapper.java  IMapper.java  IRequesterMapper.java
backend/src/main/java/com/example/backend/model/: Agent.java  AgentTitle.java  AgentToken.java  CoverageType.java  InsuranceItem.java  InsurancePolicy.java  Person.java  Requester.java  UserRole.java
backend/src/main/java/com/example/backend/repository/: IAgentRepository.java  IAgentTokenRepository.java  IInsurancePolicyRepository.java  IRequesterRepository.java
backend/src/main/java/com/example/backend/service/implementations/: AgentServiceImpl.java  AgentTokenServiceImpl.java  EmailServiceImpl.java  InsurancePolicyServiceImpl.java  ReportServiceImpl.java  RequesterServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/interfaces/: IAgentService.java  IAgentTokenService.java  IEmailService.java  IInsurancePolicyService.java  IReportService.java  IRequesterService.java
backend/src/main/resources/: application.properties  import.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
frontend/: .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  i18n.ts  index.css  testUtils.ts
frontend/src/components/Agent/Agents/: Agents.scss  Agents.tsx
frontend/src/components/Agent/CreateAgent/: CreateAgent.scss  CreateAgent.tsx  useAgentFormErrros.ts
frontend/src/components/InsurancePolicy/CreateInsurancePolicy/: CreateInsurancePolicy.scss  CreateInsurancePolicy.tsx  usePolicyFormErrors.ts
frontend/src/components/InsurancePolicy/InsurancePolicies/: InsurancePolicies.scss  InsurancePolicies.tsx  useExportPolicies.ts
frontend/src/components/Login/: Login.scss  Login.tsx  useLoginFormErrors.ts
frontend/src/components/Requester/CreateRequester/: CreateRequester.scss  CreateRequester.tsx  useRequesterFormErrors.ts
frontend/src/components/common/Button/: Button.scss  PrimaryButton.tsx
frontend/src/components/common/Header/: Header.scss  Header.tsx  useUserPreference.ts
frontend/src/components/common/Modal/: ConfimationModal.tsx  ExportModal.tsx  Modal.scss
frontend/src/components/common/Snackbar/: Snackbar.scss  Snackbar.tsx
frontend/src/components/common/Table/: Table.scss  Table.tsx  TableSkeleton.scss  TableSkeleton.tsx
frontend/src/components/common/ThemeSwitcher/: ThemeSwitcher.tsx
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx  SnackbarContext.tsx
frontend/src/hooks/: useAgentTitles.ts  useAgents.ts  useCoverageTypes.ts  useItems.ts  usePolicies.ts  useRequesters.ts  useUserRoles.ts
frontend/src/locale/: en.json  rs.json
frontend/src/models/: AgentModel.ts  InsurancePolicyModel.ts  RequesterModel.ts
frontend/src/pages/AgentsPage/: AgentsPage.scss  AgentsPage.tsx
frontend/src/pages/CreateAgentPage/: CreateAgentPage.tsx
frontend/src/pages/CreatePolicyPage/: CreatePolicyPage.tsx
frontend/src/pages/Dashboard/: Dashboard.scss  Dashboard.tsx
frontend/src/pages/LoginPage/: LoginPage.scss  LoginPage.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoutes.tsx
frontend/src/utils/: fetchWrapper.ts
